/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "skipLibCheck": true,
    "types": [
      "vitest/globals",
      "node"
    ]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "../../vitest-bootstrap.ts"
  ],
  "exclude": [
    "src/**/*.tl.spec.ts"
  ]
}
